<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/item_cliente"
            android:icon="@drawable/ic_cliente"
            android:title="Ver Clientes"
            android:visible="false"/>
        <item
            android:id="@+id/item_navigation_drawer_productos"
            android:title="Ver Productos"
            android:icon="@drawable/ic_productoo"
            android:visible="true"/>
        <item
            android:id="@+id/item_navigation_drawer_entregados"
            android:title="Ver Personal"
            android:icon="@drawable/perfil"
            android:visible="true"/>
        <item
            android:id="@+id/item_Ventas"
            android:title="Ventas Entregadas"
            android:icon="@drawable/order"
            android:visible="true"/>
        <item
            android:id="@+id/item_sincronizar"
            android:title="Sincronizar"
            android:icon="@drawable/ic_sincroniza"
            android:visible="true"/>



    </group>
    <group
        android:id="@+id/drawer_group_2"
        android:checkableBehavior="none">

        <item
            android:id="@+id/item_navigation_drawer_help_and_feedback"
            android:icon="@drawable/ic_setting"
            android:title="Cerrar Sesión" />
    </group>

</menu>
