<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/id_scroll"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/keyline_1"
            android:layout_marginLeft="@dimen/keyline_1"
            android:layout_marginRight="@dimen/keyline_1"
            android:layout_marginTop="@dimen/keyline_1"
            app:contentPaddingBottom="@dimen/keyline_1_minus_8dp"
            app:contentPaddingLeft="@dimen/keyline_1"
            app:contentPaddingRight="@dimen/keyline_1"
            app:contentPaddingTop="@dimen/keyline_1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/keyline_1"
                    android:textColorHint="@color/colorPrimaryDark"
                    >

                    <EditText
                        android:id="@+id/idcliente_txt_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre"
                        android:inputType="textCapWords"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:layout_marginBottom="@dimen/keyline_1">

                    <EditText
                        android:id="@+id/idcliente_txt_telefono"
                        style="@style/Widget.AppCompat.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone|number"
                        android:hint="Telefono / celular" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_razonSocial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:layout_marginBottom="@dimen/keyline_1">

                    <EditText
                        android:id="@+id/idcliente_txt_RazonSocial"
                        style="@style/Widget.AppCompat.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Razón Social" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_nit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:layout_marginBottom="@dimen/keyline_1">

                    <EditText
                        android:id="@+id/idcliente_txt_nitci"
                        style="@style/Widget.AppCompat.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="NIT/CI" />
                </android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:layout_marginBottom="@dimen/keyline_1">
                    <EditText
                        android:id="@+id/idcliente_txt_direccion"
                        style="@style/Widget.AppCompat.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences|textMultiLine"
                        android:hint="Dirección" />
                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/id_zona"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/keyline_1"
                    android:entries="@array/tipocliente_array"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:id="@+id/map"
                        android:name="com.sanbit.tevendo.Clientes.ViewDataCliente.MySupportMapFragment">
                        <ImageView
                            android:id="@+id/iv_pin"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginBottom="20dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:src="@drawable/ic_map01"/>
                    </fragment>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                    <Button
                        android:id="@+id/id_btn_ObtenerGps"
                        android:background="@drawable/animation_riple_maps"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:paddingBottom="@dimen/keyline_1"
                        android:paddingTop="@dimen/keyline_1"
                        android:visibility="gone"
                        android:text="Obtener Ubicación"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"

                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"

                        android:layout_weight="1">
                        <Button
                            android:id="@+id/id_btn_cancelar"
                            android:background="@drawable/animation_bottoncancel"
                            android:layout_width="fill_parent"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/colorAccent"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:paddingBottom="@dimen/keyline_1"
                            android:paddingTop="@dimen/keyline_1"
                            android:text="Salir" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/id_btn_guardar"
                            android:background="@drawable/animation_riple_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:paddingBottom="@dimen/keyline_1"
                            android:paddingTop="@dimen/keyline_1"
                            android:text="GUARDAR"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
